IsKeyboardConnected_kotlinVersion=1.7.0
IsKeyboardConnected_minSdkVersion=21
IsKeyboardConnected_targetSdkVersion=31
IsKeyboardConnected_compileSdkVersion=31
IsKeyboardConnected_ndkversion=21.4.7075529
